<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiting Pass</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .details-column {
            width: 60%;
        }
        .qr-code-column {
            width: 30%;
            text-align: center;
        }
        .id-card {
            text-align: left;
        }
        .id-card h2 {
            margin-bottom: 5px;
        }
        .id-card p {
            margin: 5px 0;
        }
        .id-card .label {
            font-weight: bold;
        }
        .qr-code {
            margin-top: 20px;
        }
        .qr-code img {
            max-width: 200px; /* Adjust the size as needed */
            height: auto;
        }
        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: calc(100% - 20px);
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .file-upload-btn {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .file-upload-btn:hover {
            background-color: #0056b3;
        }
        .file-upload input[type="file"] {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="details-column">
            {% if error_message %}
            <div class="error-message">
                <p>{{ error_message }}</p>
            </div>
            {% endif %}
            <div class="id-card">
                <h2>Name: {{ name }}</h2>
                <p class="label">Date of Birth: {{ birth_date }}</p>
                <p class="label">Age: {{ age }}</p>
                {% if pan_number and not aadhaar_number %}
                <p class="label">PAN Number: {{ pan_number }}</p>
                {% endif %}
                {% if aadhaar_number and not pan_number %}
                <p class="label">Aadhaar Number: {{ aadhaar_number }}</p>
                {% endif %}
                {% if email %}
                <p class="label">Email: {{ email }}</p>
                {% endif %}
                {% if phone_number %}
                <p class="label">Phone Number: {{ phone_number }}</p>
                {% endif %}
                <p class="label">Pass Expires On: {{ expiry_date }}</p>
            </div>
            <div class="file-upload">
                <form action="{% url 'upload_image' %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <label class="file-upload-btn">
                        Choose File
                        <input type="file" name="image" accept="image/*" id="image">
                    </label>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="form-group">
                        <label for="phone_number">Phone Number:</label>
                        <input type="tel" name="phone_number" id="phone_number">
                    </div>
                    <button type="submit" class="file-upload-btn">Upload Image</button>
                </form>
            </div>
            {% if name %}
            <form action="{% url 'download_pdf' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="name" value="{{ name }}">
                <input type="hidden" name="birth_date" value="{{ birth_date }}">
                <input type="hidden" name="age" value="{{ age }}">
                <input type="hidden" name="pan_number" value="{{ pan_number }}">
                <input type="hidden" name="aadhaar_number" value="{{ aadhaar_number }}">
                <input type="hidden" name="expiry_date" value="{{ expiry_date }}">
                <input type="hidden" name="email" value="{{ email }}">
                <input type="hidden" name="phone_number" value="{{ phone_number }}">
                <input type="hidden" name="qr_code_image_data" value="{{ qr_code_image_data }}">
                <button type="submit" class="file-upload-btn">Download as PDF</button>
            </form>
            {% endif %}
        </div>
        <div class="qr-code-column">
            <div class="qr-code">
                {% if qr_code_image_data %}
                <img src="data:image/png;base64,{{ qr_code_image_data }}" alt="QR Code">
                {% else %}
                <p>No QR Code available</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
