<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiting Pass</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
        }
        .visiting-pass {
            flex: 1;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            text-align: left;
        }
        .visiting-pass h1 {
            font-size: 30px;
            margin-bottom: 10px;
        }
        .visiting-pass p {
            margin: 10px 0;
            font-size: 15px;
        }
        .visiting-pass strong {
            font-weight: bold;
            font-size: 18px;
        }
        .qr-code {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .qr-code img {
            max-width: 200px; /* Adjust the size as needed */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="visiting-pass">
            <h1 align=center>Visiting Pass</h1>
            <p><strong>Name:</strong> {{ name }}<br>
            <strong>Date of Birth:</strong> {{ birth_date }}<br>
            <strong>Age:</strong> {{ age }}<br>
            {% if pan_number %}
            <strong>PAN Number:</strong> {{ pan_number }}<br>
            {% endif %}
            {% if aadhaar_number %}
            <strong>Aadhaar Number:</strong> {{ aadhaar_number }}
            {% endif %}
            {% if email %}
            <strong>Email:</strong> {{ email }}
            {% endif %}
            {% if phone_number %}
            <strong>Phone Number:</strong> {{ phone_number }}</p>
            {% endif %}
            <p><strong>Pass expires on:</strong> {{ expiry_date }}</p>
            {% if qr_code_image_data %}
            <img src="data:image/png;base64,{{ qr_code_image_data }}" alt="QR Code" width=200px height=auto>
            {% else %}
            <p>No QR Code available</p>
            {% endif %}
        </div>
        
    </div>
</body>
</html>
